/*Напишите код, который будет спрашивать логин с помощью prompt.

Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

Пароль проверять так:

Если введён пароль «Я главный», то выводить «Здравствуйте!»,
Иначе – «Неверный пароль»,
При отмене – «Отменено».*/

let login = prompt('Введите логин')
console.log(login)
if (login === null || login === '') alert('Отменено')
else if (login === 'Админ') {
	let pass = prompt('Введите пароль')
	if (pass === null || pass === '') alert('Отменено')
	else if (pass === 'Я главный') alert('Здравствуйте!')
	else alert('Не верный пароль')
} else alert('Я вас не знаю')
